<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .first{
            background-color: teal;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .btn{
            width: 150px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 40px;
            border: 1px solid grey;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            align-content: center;
            
        }

        .btn:hover{
            background-color: red;
            transform: scale(1.3);
             animation-name: change;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            transition: all 2s linear;
        }

        @keyframes change {

            0%{
                background-color: chartreuse;
            }
            
            100%{
                background-color: coral;
            }
            
        }



        /* Task 2 */

        .gear{
            width:250px ;
            height: 250px;
            border-radius: 50%;
            border: 1px solid black;
            margin: 40px;
            background-image: url(https://img.freepik.com/premium-vector/minimalistic-centered-gray-gear-icon_1319560-9133.jpg);
            background-position: center;
            background-size: contain;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transition: all 1s linear;
            animation-direction: alternate-reverse;
            



            img{
                width: 100%;
                height: 100%;
            }
        }


        @keyframes rotate {
        0%{
            transform: rotate(30deg);
        }
        100%{
            transform: rotate(360deg);
        }
            
        }



        /* Task 3 */

        .box{
            width: 100%;
            background-color: teal;

            
        }

        .mov{
            color: white;
            padding: 20px;
            margin: 30px;
            opacity: 0;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            transition: all 3s linear;
        }


        @keyframes move {

            0%{
                opacity: 0.2;
                /* transform: translateX(-35%); */
                padding-left: 0%;
              
            }
            100%{
                opacity: 1;
                padding-left: 35%;
                /* transform: translateX(35%); */
               
            }
            
        }

    </style>
</head>
<body>

    <h1 class="first">CSS Animation Practice</h1>


    <!-- task 1 -->
    <h2><b>✅ Task 1 :</b>Smooth Hover Animation (Using transition)</h2>


    <div class="btn">
        <p>Click me</p>
    </div>


    <br><br>

    <!-- task 2 -->

    <h2><b>✅ Task 2 :</b>Rotating Gear (Using @keyframes)</h2>

    <div class="gear">

    </div>
    


    <!-- Task 3 -->

    <h2><b>✅ Task 3 :</b>Text Fade In + Slide (Using @keyframes)</h2>

    <div class="box">
        <h1 class="mov">Welcome to CSS World</h1>
    </div>





</body>
</html>