
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
        }
        .parent{
            width: 100%;
            height: 100%;
        }
        .topFooter{
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-around;
            color: gray;
            position: fixed;
            top: 0%;
            background-color: #fff;
            z-index: 1;
        }
        .r-foot{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .l-foot{
            display: flex;
            /* justify-content: space-around; */
            gap: 20px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 8%;
            z-index: 1;
            margin: 0%;
            width: 100%;
            height: 15%;
            background: linear-gradient( to right);
            background: linear-gradient( to right, #3b3bf3, #eb31eb);

        }
        .logo{
            margin-left: 4rem;
            padding: 10px;
        }
        .navLink{
            margin-top: 2rem;
            margin-right: 3rem;

            a{
            margin-left: 2rem;
            margin-top: 2rem;
            color: white;
            font-size: 15px;
            text-decoration: none;
            }
        }
        .main-sec{
            width: 100%;
            height: 70%;
           
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;


            img{
                width:100% ;
                height: 100%;
            }
        }
        .card{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
           box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            width: 400px;
            height: 350px;
            background-color: #fff;
            opacity: 0.8;
            position: absolute;
            left: 20%;
            top: 40%;
            padding: 1rem;
            animation-name: moves;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: all 3s ease;


            
            .para{
                width: 80%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 5%;
            }
            .head{
                color: rgb(36, 14, 105);
                font-weight: bolder;
                padding-bottom: 1rem;
                border-bottom: 2px solid gray;
            }
            .m-head{
                width: 90%;
                font-size: 2.5rem;

                .into{
                    color: rgb(82, 15, 158);
                }
                .with{
                    color: #e423ef;
                }
            }
            

        }

        button{
            border-radius: 1rem;
            padding:0.5rem  1rem;
        }
        .left-btn{
            color: white;
            border: none;
            background-color: darkblue;
        }
        .right-btn{
               color: white;
               border: none;
            background-color: #e729f1;
        }
        .haf{
            color: blue;
        }


        @keyframes moves {

            0%{
                transform: translate(30px);
            }
            50%{
                transform: translate(50px);
            }
            100%{
                transform: translate(-50px);
            }
            
        }


.section2{
    margin-top: 18rem;
    width: 100%;
    height: 100%;

    background: url(./images/services-left.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-end;

}

.contents{
    display: flex;
    flex-direction: column;
    margin-right: 10%;

    width: 30%;
    height: 100%;


}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}

.c1:hover{
    transform: scale(1.1);
}


.cards .c1{
    width: 30%;
    height: 30%;
    background-color: aliceblue;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    transition: all 2s ease;
    /* flex-wrap: wrap; */
    img{
        border-radius: 50%;
    }

    h3{
        font-size: 14px;
    }
}



/* Section 3 start */

.section3{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentt{
    width: 80%;

}

.mid{
    display: flex;
    gap: 30%;

    p{
        color: grey;

    }
    span{
        border-radius: 50%;
        padding: 10px;
        color: #fff;
        background-color: blueviolet;
    }
}

.cardd{
    margin-top: 30px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    gap: 80px;


    .cone {
        width: 30%;
        height: 100%;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 1s ease;
    }

    .cone p img{
        width: 100%;
        height: 100%;
        border-radius:12px 12px 0px 0px ;
        padding-top: 0%;
    }


    .link{
        padding-inline: 10px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

        p{
        color: blueviolet;
        background-color: powderblue;
        border-radius: 50%;
        padding: 10px;
        }
        h3{
            font-size: 15px;
        }
        
    }
}

.cone:hover{
    transform: rotate(360deg);
}


/* Section 3 end */





/* Section 4 start */

.section4{
    width: 100%;
    height: 100%;

    background: url(./images/infos-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;




}

.section4 .inner{
    width: 80%;
    height: 80%;
    display: flex;
    
    .left{
        width: 50%;
    }

    .left img{
        width: 100%;
        height: 100%;
        border-radius: 14px 0px 0px 14px;
    }

}


.right{
    width: 50%;
    background-color: white;
    border-radius: 0px 14px 14px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
   


    .content{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* gap: 10px; */
        
    }
    p{
        color: grey;
    }

    .outer{
       
        
        p{
            color: darkblue;
            font-size: 10px;
            line-height: 5px;
        }

        progress{
            width: 100%;
            accent-color: darkblue;

        }
        .par{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0%;
    }
    }
    
    

    
}




/* Section 4 end */



/* Section 5 start */

.section5{
    width: 100%;
    height: 100%;
    background: url(./images/contact-left.jpg);
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5 .inner1{
    width: 80%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;


    .map{
        width: 25%;
        height: 90%;
    }

    .map iframe{
        width: 100%;
        height: 100%;
        border-radius: 14px;

       
    }

 
    
}


.inner1 .form{
        width: 60%;
        height: 90%;
       
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 14px;


    

    }

    .form input,textarea,button{
        margin: 14px;
        padding: 10px;
        border: none;
        background-color: aliceblue;
        border-radius: 15px;
        color: black;
    }

    .form button{
        width: 95%;
        background-color: darkblue;
        color: #fff;
    }

    .form .lower{
        width: 100%;
        height: 30%;
        background: linear-gradient(to right,darkblue,#eb31eb);
        border-radius: 0px 0px 14px 14px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
    }


    .lower .item1{
        text-align: center;
    }

/* Section 5 end */


footer{
    text-align: center;
    padding: 10px;

}