body{
    width: 100%;
    height: 100%;
    background-color: #222;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    width: 80%;
    height: 10%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: grey;

}

.search p i{
    text-align: center;
    align-content: center;
    padding: 16px;
    background-color: #333;
    border-radius: 20px 0px 0px 20px;
    
    
}

.search p input{
    padding: 16.8px;
    
    padding-right: 50px;
        background-color: #333;
        border: none;
        border-radius: 0px 20px 20px 0px;
    }

.menu{
    width: 50%;
}

.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: grey;

}

.spe{
    width: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-inline: 20px;
    background-color: #333;
    border-radius: 20px;

    
}

.menu .spe img{
    width: 100%;
    border-radius: 50%;
}

.menu ul li a{
    color: grey;
    text-decoration: none;
}

.menu ul li a:hover{
    color: #f53250;
}


/* header section ends */


/* main section start */

.parent{
    width: 79%;
    height: 1950px;
    background-color: #333;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1px;
}


.section1{
    width: 90%;
    height: 60%;
    border-radius: 24px;
    background-color: #222;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px;

}

.section1 .first{
    margin: 30px;
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    border-bottom: 1px solid #333;

    img{
        border-radius: 24px;
    }
}

.first .headd{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .bt1{
        padding: 10px 30px;
        color: azure;
        border-radius: 20px;
        background-color: #e75e8d;
        border: none;
        margin: 0;
    }

    h2{
        color: azure;
        margin: 0;
    }

    p{
        margin: 0;
        color: #666;
        line-height: 22px;
    }

    .bt2{
        background-color: #333;
        border: 1px solid #e75e8d;
        color: #e75e8d;
        padding: 12px 30px;
        border-radius: 24px;
    }
}

.first .list{
    width: 30%;
    height: 45%;
    border-radius: 24px;
    background-color: #27292a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list div{
    width: 80%;
    height: 23%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #666;
    border-width: 50%;
    color: #666;
}





.section1 .second{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    
    gap: 60px;
}




.line1{
    margin-left: 50px;
    width: 97%;
    height: 50%;
    display: flex;
    gap: 30px;
    position: relative;

}

.line1 .card1{
    width: 40%;
    height: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


.card1 .con1,.con2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    p{
        padding: 5px;
        margin: 5px;
        color: azure;
    }


}

.card1 img{
    width: 210px;
    height: 160px;
    border-radius: 20px;
}

.line1 button{
    padding: 13px 23px;
    background-color: #e75e8d;
    color: azure;
    border: none;
    border-radius: 20px;
    position: absolute;
    top: 110%;
    left: 45%;
    text-align: center;
}

/* main section end */



/* section 2 start */

/* Section 3 start */

.section3{
    width: 90%;
    height: 29%;
    background-color: #222;
    border-radius: 24px;
    margin-top:70px ;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.linee{
    width: 95%;
    height: 23%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}

.linee .img{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
        width: 90px;
        height: 90px;
        border-radius: 25px;
    }
}

.linee .img div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linee .mid{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    
}

.mid h4{
    padding: 0;
    margin: 0;
    color: azure;
    font-weight: 900;
}

.mid p{
    padding: 0;
    margin: 5px;
    color: gray;
}

.rig  {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    button{
        padding: 15px;
        padding-inline: 29px;
        background-color: #222;
        color: gray;
        border-radius: 22px;
        border: 2px solid gray;
    }
}



/* section 2 end */




/* footer start */

footer{
    text-align: center;
    padding-bottom: 2px;
    color: azure;
}

/* footer end */