
body{
    width: 100%;
    height: 100%;
    background-color: #222;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    width: 80%;
    height: 10%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: grey;

}

.search p i{
    text-align: center;
    align-content: center;
    padding: 16px;
    background-color: #333;
    border-radius: 20px 0px 0px 20px;
    
    
}

.search p input{
    padding: 16.8px;
    
    padding-right: 50px;
        background-color: #333;
        border: none;
        border-radius: 0px 20px 20px 0px;
    }

.menu{
    width: 50%;
}

.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: grey;

}

.spe{
    width: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-inline: 20px;
    background-color: #333;
    border-radius: 20px;

    
}

.menu .spe img{
    width: 100%;
    border-radius: 50%;
}

.menu ul li a{
    color: grey;
    text-decoration: none;
}

.menu ul li a:hover{
    color: #f53250;
}


/* Main section start */

.parent{
    width: 79%;
    height: 2050px;
    background-color: #333;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1{
    width: 90%;
    height: 30%;
    background-image: url(./images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 24px;
    margin-top: 70px;
    display: flex;
    justify-content: start;
    align-items: center;

}

.section1 .contentt{
    margin-left: 50px;
    margin-top: 60px;
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    
}

.contentt p{
    font-size: 25px;
    color: azure;
    margin: 0;
}

.contentt h1{
    color: azure;
    font-weight: 900;
    font-size: 40px;
}

.contentt button{
    background-color: #f53250;
    padding: 15px;
    color: azure;
    border: none;
    border-radius: 20px;
    padding-inline: 30px;

    
}

.contentt button:hover{
    background-color: azure;
    color: #f53250;
}


/* Main section end */



/* section 2 start */

.section2{
    width: 90%;
    height: 55%;
    background-color: #222;
    margin-top: 70px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    position: relative;

}

.head{
    margin-left: 30px;
    color: #f53250;
}

.line1{
    margin-left: 50px;
    width: 97%;
    height: 35%;
    display: flex;
    gap: 30px;

}

.line1 .card1{
    width: 22%;
    height: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


.card1 .con1,.con2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    p{
        padding: 5px;
        margin: 5px;
        color: azure;
    }


}

.card1 img{
    width: 210px;
    height: 160px;
    border-radius: 20px;
}

.section2 button{
    padding: 13px;
    background-color: #f53250;
    color: azure;
    border: none;
    border-radius: 20px;
    position: absolute;
    top: 98%;
    left: 46%;
}


/* Section 2 end */


/* Section 3 start */

.section3{
    width: 90%;
    height: 32%;
    background-color: #222;
    border-radius: 24px;
    margin-top:70px ;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.linee{
    width: 95%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}

.linee .img{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
        width: 90px;
        height: 90px;
        border-radius: 25px;
    }
}

.linee .img div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linee .mid{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    
}

.mid h4{
    padding: 0;
    margin: 0;
    color: azure;
    font-weight: 900;
}

.mid p{
    padding: 0;
    margin: 5px;
    color: gray;
}

.rig  {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    button{
        padding: 15px;
        padding-inline: 29px;
        background-color: #222;
        color: gray;
        border-radius: 22px;
        border: 2px solid gray;
    }
}

.btn1{
    padding: 13px;
    background-color: #f53250;
    color: azure;
    border: none;
    border-radius: 20px;
    position: absolute;
    top: 96%;
    left: 46%;
}
/* Section 3 end */


footer{
    text-align: center;
    padding-bottom: 2px;
    color: azure;
}