<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            height: 150px;
            background-color: lightblue;
            border: 2px solid navy;
        }

        .box2{
            color: darkblue;
            font-size: 16px;
            width: 100px;
            height: 100px;
            padding: 30px;
            border: 2px solid yellow;
            background-color: palevioletred;
            
        }

        .btn1{
            background-color: red;
            width: 100px;
            height: 40px;
            border: none;
            margin: 10px;
            border-radius: 10px;
        }

        .btn2{
            background-color: yellow;
            width: 100px;
            height: 40px;
            border: none;
            margin: 10px;
            border-radius: 10px;

            
        }

        .btn3{
            background-color: green;
            width: 100px;
            height: 40px;
            border: none;
            margin: 10px;
            border-radius: 10px;
            
        }


        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orange;
            border: 2px dashed brown;
        }

        .card{
            width: 250px;
            height: 300px;
            background: linear-gradient(blue,purple);
            border: 1px solid gray;
        }
    </style>
</head>
<body>

    <h1>Assignment 1</h1>

    <!-- Task 1 -->
     <h2>Task 1</h2>

    <div class="box">

    </div>

    <hr>


    <!-- Task 2 -->
     <h2>Task 2</h2>

    <div class="box2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, ea?</p>
    </div>

    <hr>



    <!-- Task 3 -->

    <h2>Task 3</h2>

    <div class="btn1"></div>
    <div class="btn2"></div>
    <div class="btn3"></div>
    <hr>



    <!-- Task 4 -->
     <h2>Task 4</h2>

     <div class="circle">

     </div>
     <hr>

     <!-- Task 5 -->

     <h2>Task 5</h2>

     <div class="card">

     </div>


    
</body>
</html>