<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            width: 100%;
            height: 100px;
            background-color: teal;
            color: white;
            padding: 10px;
            border-bottom: 3px solid rebeccapurple;


        }

        .content{
            width: 400px;
            height: 200px;
            background-color: lightgray;
            border: 2px dashed black;
            color: #333;
            padding: 10px;


        }

        .profile{
            width: 300px;
            height: 350px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrqC8pNaOBDdOSabViae0hOWvAQV2Bh7wwmA&s);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 3px solid black;

        }

        .footer{
            width: 100%;
            height: 80px;
            background: linear-gradient(to right, #4b6cb7, #182848);
            border-top: 3px solid #000;
            color: white;
            padding: 10px;

        }

        .notification{
            width: 250px;
            height: 100px;
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            color: #856404;
            box-sizing: border-box;
            padding: 10px;
        }

    </style>
</head>
<body>

    <h1>Assignment 2</h1>


    <!-- Task 1 -->
     <h2>Task 1</h2>

     <div class="head">
        <h1>Header 1</h1>
     </div>
     <hr>

     <!-- Task 2 -->

     <h2>Task 2</h2>

     <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt iusto optio cum.</p>

     </div>

     <hr>

     <!-- Task 3 -->
      <h2>Task 3</h2>

      <div class="profile">

      </div>

      <hr>

      <!-- Task 4 -->

      <h2>Task 4</h2>

      <div class="footer">
        <h2>footer section </h2>
      </div>

      <hr>


      <!-- Task 5 -->

      <h2>Task 5</h2>

      <div class="notification">
        <p>you have a new message</p>
      </div>


    
</body>
</html>